<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Galician  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7 de abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>xml2pot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>xml2pot</command
></refname>
<refpurpose
>Cria un ficheiro de modelo PO a partir dun ficheiro XML DocBook.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>xml2pot</command
> <group
><option
><replaceable
>XML-orixinal</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrición</title>

<para
><command
>xml2pot</command
> é unha ferramenta de liña de comando que produce un ficheiro modelo de mensaxes gettext a partir dun ficheiro XML DocBook <filename
>XML-orixinal</filename
>. O ficheiro modelo é enviado á saída estándar.</para>

<para
>O ficheiro modelo resultante pode ser usado para criar ficheiros de mensaxes gettext (ficheiros PO) para diversas linguaxes. Estes poden ser usados xunto coa ferramenta <command
>po2xml</command
>(1) para traducir o ficheiro XML orixinal a estas linguaxes.</para>


<para
>Esta utilidade forma parte do Kit de Desenvolvimento de Sóftware de KDE.</para
> 

</refsect1>

<refsect1>
<title
>Consulte tamén</title>

<para
>po2xml(1), split2po(1), swappo(1), transxx(1)</para>

</refsect1>

<refsect1>
<title
>Autores</title>

<para
>As ferramentas PO-XML foron escritas por &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Esta páxina de manual foi elaborada por <personname
><firstname
>Ben</firstname
> <surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
