<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Galician  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8 de abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Traduce un ficheiro XML DobBook usando un ficheiro PO</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>XML-orixinal</replaceable
> <replaceable
>tr-traducidoanslated-PO</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrición</title>

<para
><command
>po2xml</command
> é unha ferramenta para a liña de comandos que traduce o ficheiro XML Docbook <replaceable
>XML-orixinal</replaceable
> usando o ficheiro de mensaxes gettext <replaceable
>PO-traducido</replaceable
>. O ficheiro XML traducido que se obtén é enviado á saída estándar.</para>

<para
>Esta utilidade forma parte do Kit de Desenvolvimento de Sóftware de KDE.</para>

</refsect1>

<refsect1>
<title
>Consulte tamén</title>

<para
>split2po(1), swappo(1), transxx(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>As ferramentas PO-XML foron escritas por &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Esta páxina de manual foi elaborada por <personname
><firstname
>Ben</firstname
> <surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
