<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>07-04-2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>swappo</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>swappo</command
></refname>
<refpurpose
>Échanger des champs msgid et msgstr dans un fichier PO.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>swappo</command
> <group
><option
><replaceable
>filename.po</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>swappo</command
> lit un fichier PO donné et échange les champs msgid et msgstr pour tous les messages. Le résultat est un nouveau fichier PO qui traduit dans la direction contraire. Par exemple, si un fichier PO traduit de l'anglais vers le français, le nouveau fichier PO traduira du français vers l'anglais.</para>

<para
>Le nouveau fichier PO sera écrit dans la sortie standard. L'ancien fichier PO restera inchangé.</para>

<para
>Cet utilitaire est un élément du kit de développement logiciel de &kde;.</para
> 

</refsect1>

<refsect1>
<title
>Voir aussi</title>

<para
>po2xml(1), split2po(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
>Les outils PO-XML ont été écrits par &Stephan.Kulow; &Stephan.Kulow.mail;.</para>
<para
>Le manuel a été écrit par <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
