<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>07-04-2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>xml2pot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>xml2pot</command
></refname>
<refpurpose
>Crée un modèle de fichier PO à partir d'un fichier XML DocBook.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>xml2pot</command
> <group
><option
><replaceable
>XML-original</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
><command
>xml2pot</command
> est un outil en ligne de commande qui produit un fichier modèle de messages gettext à partir d'un fichier XML DocBook <filename
>XML-original</filename
>. Le fichier modèle est envoyé sur la sortie standard.</para>

<para
>Le fichier modèle résultant peut être utilisé pour créer des fichiers de messages gettext (fichiers PO) dans plusieurs langues. Ceci peut ensuite être utilisé en conjonction avec <command
>po2xml</command
>(1) pour traduire le fichier XML d'origine dans ces autres langues.</para>


<para
>Cet utilitaire fait partie du kit de développement de logiciels de KDE.</para
> 

</refsect1>

<refsect1>
<title
>Voir aussi</title>

<para
>po2xml(1), split2po(1), swappo(1)</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>

<para
>Les outils PO XML ont été écrits par &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Cette page de manuel a été préparée par <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
>.</para>
</refsect1>

</refentry>
