<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7 d'abril de 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>xml2pot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>xml2pot</command
></refname>
<refpurpose
>Crea un fitxer PO plantilla des d'un fitxer DocBook XML.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>xml2pot</command
> <group
><option
><replaceable
>XML_original</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>El <command
>xml2pot</command
> és una ordre que crea una plantilla de missatges de gettext a partir d'un fitxer XML de DocBook <filename
>XML-original</filename
>. El fitxer de plantilla s'envia a la sortida estàndard.</para>

<para
>La plantilla resultant es pot emprar per a crear fitxers de missatges de gettext (fitxers PO) per a diversos idiomes. Pot usar-se junt amb <command
>po2xml</command
> (1) per a traduir el fitxer XML original a diversos idiomes.</para>


<para
>Aquesta utilitat forma part del joc de desenvolupament de programari del &kde;.</para
> 

</refsect1>

<refsect1>
<title
>Vegeu també</title>

<para
>po2xml(1), split2po(1), swappo(1)</para>

</refsect1>

<refsect1>
<title
>Autors</title>

<para
>Les eines PO-XML han estat escrites per en &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Aquesta pàgina del manual ha estat preparada per en <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
