<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7 квітня 2003 року</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>xml2pot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>xml2pot</command
></refname>
<refpurpose
>Створює файл шаблону PO з файла XML DocBook.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>xml2pot</command
> <group
><option
><replaceable
>початковий-XML</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
><command
>xml2pot</command
> — це інструмент командного рядка, який створює шаблон файла повідомлень з файла XML DocBook <filename
>початковий-XML</filename
>. Цей шаблон файла виводиться до стандартного виводу.</para>

<para
>Отриманий шаблон файла можна використати для створення файлів повідомлень gettext (файлів PO) для багатьох мов. Ці файли можна використовувати разом з <command
>po2xml</command
>(1) для перекладу початкового файла XML цими мовами.</para>


<para
>Цей інструмент є частиною набору для розробки програмного забезпечення KDE.</para
> 

</refsect1>

<refsect1>
<title
>Прочитайте також</title>

<para
>po2xml(1), split2po(1), swappo(1)</para>

</refsect1>

<refsect1>
<title
>Автори</title>

<para
>Автором інструментів XML PO є &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Цю сторінку довідника було підготовлено <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
