<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Översätter en DocBook XML-fil med användning av en PO-fil</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>original-XML</replaceable
> <replaceable
>översatt-PO</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
><command
>po2xml</command
> är ett kommandoradsverktyg som översätter DocBook XML-filen <replaceable
>original-XML</replaceable
> med gettext meddelandefilen <replaceable
>översatt-PO</replaceable
>. Den resulterande översatta XML-filen skickas till standardutmatningen.</para>

<para
>Verktyget är en del av KDE:s programvaruutvecklingsmiljö.</para>

</refsect1>

<refsect1>
<title
>Se också</title>

<para
>split2po(1), swappo(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Upphovsmän</title>
<para
>PO-XML verktygen är skriva av &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Den här manualsidan är framtagen av <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
