<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Traduce un file docbook XML usando un file PO</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>XML originale</replaceable
> <replaceable
>PO tradotto</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
><command
>po2xml</command
> è uno strumento a riga di comando che traduce il file DocBook XML <replaceable
>XML originale</replaceable
> usando il file di messaggi gettext <replaceable
>PO tradotto</replaceable
>. Il file XML tradotto risultante è inviato sullo standard output.</para>

<para
>Questa applicazione è parte del pacchetto di sviluppo software di &kde;.</para>

</refsect1>

<refsect1>
<title
>Vedi anche</title>

<para
>split2po(1), swappo(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Autori</title>
<para
>Gli strumenti PO XML sono stati scritti da &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Questa pagina di manuale è stata preparata da <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
