<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Vertaalt een DocBook-bestand aan de hand van een PO-bestand</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>originele-XML</replaceable
> <replaceable
>vertaling-PO</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
><command
>po2xml</command
> is een commando waarmee u het DocBook-bestand <replaceable
>originele-XML</replaceable
> in XML-formaat vertaalt aan de hand van een <replaceable
>vertaling-PO</replaceable
>. Het resultaat zal op de standaard uitvoer uitgeprint worden.</para>

<para
>Dit hulpmiddel is een onderdeel van het software-ontwikkelpakket van &kde;.</para>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<para
>split2po(1), swappo(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
>De PO-XML-hulpmiddelen zijn geschreven door &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Deze manpage is gemaakt door <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
