<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>8 апреля 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Переводит сообщения из PO-файла в DocBook XML</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>XML-оригинал</replaceable
> <replaceable
>PO-с-переводом</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>ОПИСАНИЕ</title>

<para
><command
>po2xml</command
> - консольная программа, которая переносит сообщения из <replaceable
>PO-с-переводом</replaceable
> в файл формата DocBook XML, основываясь на (англоязычном) <replaceable
>XML-оригинале</replaceable
>. Генерируемый файл посылается на стандартный вывод</para>

<para
>Эта утилита является частью пакета KDE Software Development Kit.</para>

</refsect1>

<refsect1>
<title
>СМ. ТАКЖЕ</title>

<para
>split2po(1), swappo(1), transxx(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>АВТОРЫ</title>
<para
>PO XML tools написаны &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Man-страницу подготовил <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
