<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>7 апреля 2003 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>xml2pot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>xml2pot</command
></refname>
<refpurpose
>Создаёт шаблон PO на основе файла в формате DocBook XML.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>xml2pot</command
> <group
><option
><replaceable
>XML-оригинал</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>ОПИСАНИЕ</title>

<para
><command
>xml2pot</command
> - консольная программа, генерирующая файл .pot с текстом из файла в формате DocBook XML <filename
>XML-оригинал</filename
>. Файл передаётся на стандартный вывод.</para>

<para
>Полученый шаблон может быть использован для перевода на другие языки. PO-файлы с переведенными сообщениями можно преобразовать обратно в формат XML с помощью <command
>po2xml</command
>(1).</para>


<para
>Эта утилита является частью пакета KDE Software Development Kit.</para
> 

</refsect1>

<refsect1>
<title
>СМ. ТАКЖЕ</title>

<para
>po2xml(1), split2po(1), swappo(1), transxx(1)</para>

</refsect1>

<refsect1>
<title
>АВТОРЫ</title>

<para
>PO XML tools написаны &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Man-страницу подготовил <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
