<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>07.04.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>split2po</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>split2po</command
></refname>
<refpurpose
>Ustvari datoteko po iz dveh datotek XML DocBook</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>split2po</command
> <group choice="req"
><option
><replaceable
>Original-XML</replaceable
></option
> <option
><replaceable
>Translated-XML</replaceable
></option
> </group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>split2po</command
> je orodje ukazne vrstice, ki vzame dve dani datoteki XML DocBook in ustvari datoteko sporočil <command
>gettext</command
> (datoteko PO), ki predstavlja spremembe med njima. Nastala PO-datoteka se pošlje na standardni izhod.</para>

<para
><filename
>translated-XML</filename
> mora biti rezultat prevoda <filename
>original-XML</filename
> v drug jezik. Ta prevod bo predstavljala nastala datoteka PO.</para>

<para
>Ta pripomoček je del kompleta za razvoj programske opreme KDE. </para>

</refsect1>

<refsect1>
<title
>Poglejte tudi</title>

<para
>po2xml(1), swappo(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Avtorji</title>

<para
>Orodja PO XML je napisal &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>To stran priročnika je pripravil <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
