<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>07.04.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>swappo</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>swappo</command
></refname>
<refpurpose
>zamenja polji msgid in msgstr v datoteki PO</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>swappo</command
> <group
><option
><replaceable
>filename.po</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>swappo</command
> prebere dano datoteko PO in zamenja polji msgid in msgstr za vsako sporočilo. Rezultat je nova datoteka PO, ki se prevaja v nasprotno smer. Na primer, če se datoteka PO prevede iz angleščine v francoščino, se bo nova datoteka PO prevedla iz francoščine v angleščino.</para>

<para
>Nova PO-datoteka bo zapisana na standardni izhod. Stara datoteka PO bo ostala nedotaknjena.</para>

<para
>Ta pripomoček je del programa &kde; Komplet za razvoj programske opreme</para
> 

</refsect1>

<refsect1>
<title
>Poglejte tudi</title>

<para
>po2xml(1), split2po(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Avtorji</title>
<para
>Orodja PO-XML je napisal &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>To stran priročnika je pripravil <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
