<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>07.04.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>xml2pot</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>xml2pot</command
></refname>
<refpurpose
>Ustvari datoteko predloge PO iz datoteke DocBook XML.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>xml2pot</command
> <group
><option
><replaceable
>original-XML</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>xml2pot</command
> je orodje ukazne vrstice, ki ustvari datoteko s predlogo sporočila gettext iz datoteke DocBook XML <filename
>original-XML</filename
>. Datoteka predloge se pošlje na standardni izhod.</para>

<para
>Dobljeno datoteko predloge je mogoče uporabiti za ustvarjanje datotek gettext message (PO-datotek) za različne jezike. Te lahko nato uporabite v povezavi z <command
>po2xml</command
>(1) za prevajanje izvirne datoteke XML v te druge jezike.</para>


<para
>Ta pripomoček je del kompleta za razvoj programske opreme KDE.</para
> 

</refsect1>

<refsect1>
<title
>Poglejte tudi</title>

<para
>po2xml(1), split2po(1), swappo(1)</para>

</refsect1>

<refsect1>
<title
>Avtorji</title>

<para
>Orodja PO XML je napisal &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>To stran priročnika je pripravil <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>
</refsect1>

</refentry>
