<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>08.04.2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Prevede datoteko DocBook XML z uporabo datoteke PO</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>original-XML</replaceable
> <replaceable
>translated-PO</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>po2xml</command
> je orodje ukazne vrstice, ki prevaja datoteko DocBook XML <replaceable
>original-XML</replaceable
> z uporabo datoteke sporočila gettext <replaceable
>translated-PO</replaceable
>. Nastala prevedena datoteka XML se pošlje na standardni izhod.</para>

<para
>Ta pripomoček je del kompleta za razvoj programske opreme KDE.</para>

</refsect1>

<refsect1>
<title
>Poglejte tudi</title>

<para
>split2po(1), swappo(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Avtorji</title>
<para
>Orodja PO-XML je napisal &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>To stran priročnika je pripravil <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
