<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>2003-04-07</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>swappo</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>swappo</command
></refname>
<refpurpose
>Intercambia los campos msgid y msgtr de un archivo PO</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>swappo</command
> <group
><option
><replaceable
>archivo.po</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>swappo</command
> lee el archivo PO e intercambia los campos msgid y msgstr para cada mensaje. El resultado es un nuevo archivo para traducir a la inversa, es decir si el archivo era para traducir inglés al castellano, el nuevo será parar traducir castellano al inglés.</para>

<para
>El nuevo archivo PO se escribirá en la salida estándar. El antiguo permanecerá inalterado.</para>

<para
>Esta herramienta forma parte del kit de desarrollo de &kde;.</para
> 

</refsect1>

<refsect1>
<title
>Vea también</title>

<para
>po2xml(1), split2po(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>&Stephan.Kulow; &Stephan.Kulow.mail; ha escrito las herramientas PO_XML.</para>
<para
>Página de manual preparada por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
