<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> <email
>bab@debian.org</email
></author>
<date
>2003-04-08</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>po2xml</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>po2xml</command
></refname>
<refpurpose
>Traduce archivos DocBook XML mediante un archivo PO.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>po2xml</command
> <group
><option
><replaceable
>original-XML</replaceable
> <replaceable
>PO-traducido</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
><command
>po2xml</command
> es un comadno que traduce un archivo DocBook XML <replaceable
>original-XML</replaceable
> mediante un archivo de mensajes gettext <replaceable
>PO-traducido</replaceable
>. El archivo XML resultante se envía a la salida estándar.</para>

<para
>Esta herramienta forma parte del kit de desarrollo de KDE.</para>

</refsect1>

<refsect1>
<title
>Vea también</title>

<para
>split2po(1), swappo(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>&Stephan.Kulow; &Stephan.Kulow.mail; ha escrito las herramientas PO-XML.</para>
<para
>Página de manual preparada por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
