<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></author>
<date
>2003-04-07</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>split2po</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>split2po</command
></refname>
<refpurpose
>Erzeugt eine PO-Datei aus zwei DocBook XML-Dateien.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>split2po</command
> <group choice="req"
><option
><replaceable
>Ursprüngliches-XML</replaceable
></option
> <option
><replaceable
>Übersetztes-XML</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
>Das Befehlszeilenprogramm <command
>split2po</command
> erzeugt aus zwei DocBook XML-Dateien eine <command
>gettext</command
> PO-Datei, die die Änderungen zwischen ihnen repräsentiert. Die resultierende PO-Datei wird an der Standard-Ausgabe ausgegeben.</para>

<para
><filename
>Übersetztes-XML</filename
> muss das Ergebnis der Übersetzung von <filename
>Ursprüngliches-XML</filename
> in eine andere Sprache sein. Es ist die Übersetzung, die von der resultierende PO-Datei repräsentiert wird.</para>

<para
>Dieses Hilfsprogramm ist Teil der &kde; Software-Entwicklungswerkzeuge. </para>

</refsect1>

<refsect1>
<title
>Siehe auch</title>

<para
>po2xml(1), swappo(1), transxx(1), xml2pot(1)</para>

</refsect1>

<refsect1>
<title
>Autoren</title>

<para
>Die PO XML-Werkzeuge wurden geschrieben von &Stephan.Kulow; &Stephan.Kulow.mail;</para>
<para
>Diese Handbuchseite wurde geschrieben von <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
><email
>bab@debian.org</email
></para>

</refsect1>

</refentry>
